# project_lv4

./: .gitignore  README.md  build.gradle
src/main/java/com/sparta/lecture/: LectureApplication.java
src/main/java/com/sparta/lecture/domain/lecture/controller/: CommentController.java  LectureController.java  LikeController.java  LikesController.java
src/main/java/com/sparta/lecture/domain/lecture/dto/: CommentDto.java  LectureRequestDto.java  LectureResponseDto.java  LikeDto.java  LikesDto.java
src/main/java/com/sparta/lecture/domain/lecture/entity/: Category.java  Comment.java  Lecture.java  Like.java  Likes.java
src/main/java/com/sparta/lecture/domain/lecture/repository/: CommentRepository.java  LectureRepository.java  LikeRepository.java  LikesRepository.java
src/main/java/com/sparta/lecture/domain/lecture/service/: CommentService.java  LectureService.java  LikeService.java  LikesService.java
src/main/java/com/sparta/lecture/domain/tutor/controller/: TutorController.java
src/main/java/com/sparta/lecture/domain/tutor/dto/: TutorRequestDto.java  TutorResponseDto.java
src/main/java/com/sparta/lecture/domain/tutor/entity/: Tutor.java
src/main/java/com/sparta/lecture/domain/tutor/repository/: TutorRepository.java
src/main/java/com/sparta/lecture/domain/tutor/service/: TutorService.java
src/main/java/com/sparta/lecture/global/config/: CustomValidationAdvice.java  PasswordConfig.java  PasswordSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/lecture/global/controller/: AuthController.java  UserController.java
src/main/java/com/sparta/lecture/global/dto/: LoginRequestDto.java  ResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/lecture/global/entity/: AuthEnum.java  Timestamped.java  User.java
src/main/java/com/sparta/lecture/global/handler/: CustomExceptionHandler.java
src/main/java/com/sparta/lecture/global/handler/exception/: CustomApiException.java  ErrorCode.java  (+1 more)
src/main/java/com/sparta/lecture/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/lecture/global/repository/: UserRepository.java
src/main/java/com/sparta/lecture/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/lecture/global/service/: UserDetailService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/lecture/: CommentServiceTest.java  LectureApplicationTests.java  LikeServiceTest.java  LoginTest.java  TutorServiceTest.java  createLectureTest.java
